<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapevoice</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header area starts -->
    <header class="header-area">
      <div class="header">
        <div class="header-title">
          <div class="header-logo">
            <img src="./images/ShapeVoice.png" alt="Shapevoice logo" />
          </div>
          <nav class="navigation">
            <ul class="nav-bar">
              <li class="nav-item">Product</li>
              <li class="nav-item">Template</li>
              <li class="nav-item">Blog</li>
              <li class="nav-item">Pricing</li>
            </ul>
          </nav>
          <div class="registration">
            <a href="#" class="sign-in-link">Sign In</a>
            <button class="btn sign-up-btn">Start free</button>
          </div>
        </div>
        <div class="header-content">
          <div class="header-headline">
            <h1 class="headline-title">
              Managing business payments has never been easier
            </h1>
            <p class="headline-para">
              Yet bed any for travelling assistance indulgence unpleasing. Not
              thoughts all exercise blessing. Indulgence way everything.
            </p>
            <div class="btn-position">
              <button class="btn process-btn">Our Process</button>

              <a href="#" class="headline-link"
                ><i class="fa-solid fa-circle-play fa-3x"></i> See How It
                Works.</a
              >
            </div>
          </div>
          <form class="header-forms">
            <legend class="form-title">Get Started For Free</legend>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email Address"
            />
            <br />
            <br />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
            />
            <br />
            <br />
            <button class="btn submit-btn">GET STARTED</button>
          </form>
        </div>
      </div>
    </header>
    <!-- header area ends -->

    <!-- Companies area stars -->

    <div class="companies-area">
      <div class="companies">
        <h4 class="companies-title">
          Trusted By Over 100+ Startups and freelance business
        </h4>
        <div class="companies-logo-area">
          <img class="company-logo" src="./images/Group.png" alt="logo" />
          <img class="company-logo" src="./images/Group-1.png" alt="logo" />
          <img class="company-logo" src="./images/Group-2.png" alt="logo" />
          <img class="company-logo" src="./images/Group-3.png" alt="logo" />
          <img class="company-logo" src="./images/Group-4.png" alt="logo" />
        </div>
      </div>
    </div>

    <!-- Companies area ends -->

    <!-- About info area starts -->

    <div class="about-area">
      <div class="about-elements">
        <h1 class="about-header">Believing neglected so so allowance</h1>
        <p class="about-para">
          We so opinion friends me message as delight. Whole front do of plate
          heard oh ought. His defective nor convinced residence own.
        </p>
        <button class="btn about-btn">
          We so opinion friends me message as delight.
        </button>
      </div>
    </div>

    <!-- About info area ends -->

    <!-- process area starts -->
    <div class="process-area-position">
      <div class="process-area">
        <div class="process-item-first">
          <div class="process-area-img">
            <div class="process-item-logo">
              <img src="./images/process(1).png" alt="process item logo" />
            </div>
            <div class="process-item-images">
              <img src="./images/1.png" alt="image of 1" />
            </div>
          </div>
          <div class="process-item-details">
            <h4 class="process-item-title">Led Ask Possible Mistress</h4>
            <p class="process-item-para">
              Connection has put impossible own apartments boisterous. At
              jointure ladyship an insisted so humanity he. Friendly bachelor
              entrance to on by.
            </p>
          </div>
        </div>

        <div class="process-item-second">
          <div class="process-area-img">
            <div class="process-item-logo">
              <img src="./images/process(2).png" alt="process item logo" />
            </div>
            <div class="process-item-images">
              <img src="./images/2.png" alt="image of 2" />
            </div>
          </div>

          <div class="process-item-details">
            <h4 class="process-item-title">Elegance Eat Likewise</h4>
            <p class="process-item-para">
              From they fine john he give of rich he. They age and draw mrs
              like. Improving end distrusts may instantly was household
              applauded incommode.
            </p>
          </div>
        </div>

        <div class="process-item-third">
          <div class="process-area-img">
            <div class="process-item-logo">
              <img src="./images/process(3).png" alt="process item logo" />
            </div>
            <div class="process-item-images">
              <img src="./images/3.png" alt="image of 3" />
            </div>
          </div>
          <div class="process-item-details">
            <h4 class="process-item-title">Message Oram Nothing</h4>
            <p class="process-item-para">
              Why kept very ever home mrs. Considered sympathize ten uncommonly
              occasional assistance sufficient not. Letter of on become he
              tended active enable to.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- process area ends -->

    <!-- cta box area starts -->

    <div class="cta-box-area">
      <div class="cta-box">
        <div class="cta-box-item">
          <h1 class="cta-box-title">
            Track your crytpo portfolio on the best way possible
          </h1>
        </div>
        <div class="cta-box-item cta-btn-position">
          <button class="btn sign-up-btn">Check It Out</button>
        </div>
      </div>
    </div>

    <!-- cta box area ends -->

    <!-- content area starts -->

    <div class="content-area">
      <div class="content">
        <div class="content-cards-mult">
          <div class="content-icon">
            <img src="./images/Icon.png" alt="content icon" />
          </div>
          <div class="content-card-area">
            <h3 class="content-cards-mult-title">100+ Verified Users</h3>
            <div class="content-card-position">
              <div class="content-cards-profile">
                <div class="profile-image">
                  <img src="./images/Images-2.png" alt="theresa image" />
                </div>
                <div class="profile-details">
                  <h4 class="profile-name">Theresa Webb</h4>
                  <p class="profile-designation">Mentor of Web Design</p>
                </div>
              </div>
              <div class="content-cards-profile">
                <div class="profile-image">
                  <img src="./images/Images-1.png" alt="albert image" />
                </div>
                <div class="profile-details">
                  <h4 class="profile-name">Albert Flores</h4>
                  <p class="profile-designation">Mentor of Web Design</p>
                </div>
              </div>
              <div class="content-cards-profile">
                <div class="profile-image">
                  <img src="./images/Images.png" alt="robert image" />
                </div>
                <div class="profile-details">
                  <h4 class="profile-name">Robert Fox</h4>
                  <p class="profile-designation">Mentor of UI/UX</p>
                </div>
              </div>
            </div>
            <a href="#" class="content-cards-link">See More &rarr; </a>
          </div>
        </div>
        <div class="content-card-single">
          <div class="content-card-image">
            <img src="./images/Profile.png" alt="image of ar shakil" />
          </div>
          <div class="content-card-details">
            <h4 class="content-card-name">AR Shakir</h4>
            <p class="content-card-designation">Mentor of Web Development</p>
          </div>
          <div>
            <button class="btn content-btn">Contact</button>
          </div>
        </div>

        <div class="content-body">
          <h5 class="content-body-title">Why Choose Us</h5>
          <h1 class="content-body-header">
            Thirty for remove plenty regard you summer though.
          </h1>
          <p class="content-body-para">
            The its enable direct men depend highly. Ham windows sixteen who
            inquiry fortune demands.
          </p>
          <hr class="line" />
          <br />
          <br />
          <ul class="content-body-list">
            <li class="content-body-list-item">
              <i class="fa-solid fa-circle-check"></i> Get Overview at a glance
            </li>
            <li class="content-body-list-item">
              <i class="fa-solid fa-circle-check"></i>
              Deoposit funds easily, securlity
            </li>
            <li class="content-body-list-item">
              <i class="fa-solid fa-circle-check"></i> Get Live Support
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- content area ends -->

    <!-- value props area starts -->

    <div class="value-props-area">
      <div class="value-props">
        <div class="vp-title">
          <h1 class="value-props-title">
            Push your code to product with ease.
          </h1>
          <p class="value-props-para">
            Led ask possible mistress relation elegance eat likewise debating.
            By message or am nothing amongst chiefly address.
          </p>
        </div>
        <div class="value-props-cards">
          <div class="vp-card">
            <h3 class="vp-card-title">
              Do believing oh disposing to supported
            </h3>
            <p class="vp-card-para">
              Is be upon sang fond must shew. Really boy law county she unable
              her sister. Feet you off its like like six.
            </p>
            <a href="#" class="vp-card-link">Read More &rarr;</a>
          </div>
          <div class="vp-card bgc">
            <h3 class="vp-card-title bgc">
              Do believing oh disposing to supported
            </h3>
            <p class="vp-card-para bgc">
              The its enable direct men depend highly. Ham windows sixteen who
              inquiry fortune demands.
            </p>
            <a href="#" class="vp-card-link bgc">Read More &rarr;</a>
          </div>
          <div class="vp-card">
            <h3 class="vp-card-title">
              Do believing oh disposing to supported
            </h3>
            <p class="vp-card-para">
              Among sex are leave law built now. In built table in an rapid
              blush. Merits behind on afraid or warmly.
            </p>
            <a href="#" class="vp-card-link">Read More &rarr;</a>
          </div>
        </div>
        <div>
          <button class="btn value-props-btn sign-up-btn">
            More About Platform
          </button>
        </div>
      </div>
    </div>

    <!-- value props area ends -->

    <!-- stat area starts -->
    <div class="stat-area">
      <div class="stat bgc">
        <div class="bgc">
          <h1 class="stat-title bgc">Preference connect astonished</h1>
        </div>
        <div class="stat-item bgc">
          <img src="./images/Frame.png" alt="icon" class="stat-icon" />
          <p class="stat-para bgc">Removed Enjoyed Explain</p>
        </div>
        <div class="stat-item bgc">
          <img src="./images/Frame-1.png" alt="icon" class="stat-icon" />
          <p class="stat-para bgc">Supported Allowance</p>
        </div>
        <div class="stat-item bgc">
          <img src="./images/Frame-2.png" alt="icon" class="stat-icon" />
          <p class="stat-para bgc">Stable work & Lightweight</p>
        </div>
      </div>
    </div>

    <!-- stat area ends -->

    <!-- testimonial area starts -->
    <div class="testimonial-area">
      <div class="testimonial">
        <div class="tesimonial-title">
          <h6 class="testimonial-mini-title">Testimonials</h6>
          <h1 class="testimonial-big-title">
            Check what our clients are saying
          </h1>
        </div>
        <div class="testimonial-image">
          <div class="testimonial-img">
            <img src="./images/Mask-group.png" alt="mask group logo" />
            <img src="./images/Group-4.png" alt="segment logo" />
            <img src="./images/Group-191.png" alt="inverted comma logo" />
          </div>
        </div>
        <div class="testimonial-img-movbar">
          <i class="fa-solid fa-circle-arrow-left"></i>
          <i class="fa-solid fa-circle-arrow-right"></i>
        </div>
        <div class="testimonial-img-caption">
          <div class="ti-caption-icon">
            <img src="./images/inverted.png" alt="inverted comma logo" />
          </div>
          <div class="ti-caption-title">
            <h3>Save Time Managing Social Media For Your Business</h3>
          </div>
          <p class="ti-caption-para-first">
            Is be upon sang fond must shew. Really boy law county she unable her
            sister. Feet you off its like like six. Among sex are leave law
            built now. In built table in an rapid blush. Merits behind on afraid
            or warmly.
          </p>
          <p class="ti-caption-para-second">
            Believing neglected so so allowance existence departure in. In
            design active temper be uneasy.
          </p>
          <div class="ti-caption-star">
            <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          </div>
          <p class="ti-caption-name"><strong>AR Shakir</strong></p>
          <p class="ti-caption-designation">CEO GetNextDesign</p>
        </div>
      </div>
    </div>
    <!-- testimonial area ends -->

    <!-- blog area starts -->
    <div class="blog-area">
      <div class="blog">
        <div class="blog-title">
          <h1>Our Latest Blog Posts</h1>
          <button class="btn blog-btn">See Our Blog Post</button>
        </div>
        <div class="blog-container">
          <div class="blog-col first">
            <figure class="blog-img-first">
              <img src="./images/Rectangle177.png" alt="image" />
              <figcaption>08-11-2021 Category</figcaption>
            </figure>
            <h3 class="blog-col-title">
              Believing neglected so so allowance existence departure.
            </h3>
            <p class="blog-col-para">
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
          </div>
          <div class="blog-col second">
            <figure class="blog-img-second">
              <img src="./images/Rectangle177-1.png" alt="image" />
              <figcaption>08-11-2021 Category</figcaption>
            </figure>
            <h3 class="blog-col-title">
              In design active temper be uneasy. Thirty for remove plenty regard
              you.
            </h3>
            <p class="blog-col-para">
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
          </div>
          <div class="blog-col third">
            <div class="blog-img-item">
              <figure class="blog-img">
                <img src="/images/Rectangle177-2.png" alt="image" />
                <figcaption>08-11-2021 Category</figcaption>
              </figure>
              <h3 class="blog-img-item-title">
                Partiality on or continuing in particular principles
              </h3>
            </div>
            <hr />
            <div class="blog-img-item">
              <figure class="blog-img">
                <img src="/images/Rectangle177-3.png" alt="image" />
                <figcaption>08-11-2021 Category</figcaption>
              </figure>
              <h3 class="blog-img-item-title">
                Do believing oh disposing to supported allowance we.
              </h3>
            </div>
            <hr />
            <div class="blog-img-item">
              <figure class="blog-img">
                <img src="/images/Rectangle177-4.png" alt="image" />
                <figcaption>08-11-2021 Category</figcaption>
              </figure>
              <h3 class="blog-img-item-title">
                Village did removed enjoyed explain nor ham saw.
              </h3>
            </div>
            <hr />
            <div class="blog-img-item">
              <figure class="blog-img">
                <img src="/images/Rectangle177-5.png" alt="image" />
                <figcaption>08-11-2021 Category</figcaption>
              </figure>
              <h3 class="blog-img-item-title">
                Securing as informed declared or margaret
              </h3>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>

    <!-- blog area ends -->

    <!-- Ending CTA area starts -->

    <div class="ending-cta-area">
      <div class="ending-cta">
        <div class="ecta-content">
          <h5 class="ecta-content-mini-title">Why Choose Us</h5>
          <h1 class="ecta-content-title">
            Partiality on or continue in the particular principles
          </h1>
          <p class="ecta-content-para">
            End-to-end payments and financial management in a single solution.
            Meet the right platform to help realize.
          </p>
        </div>

        <form action="" class="ecta-form">
          <input
            type="email"
            name="email_address"
            id="email_addr"
            placeholder="Email Address"
          />
          <input type="password" name="pass" id="pass" placeholder="Password" />
          <button class="btn ecta-submit-btn">GET STARTED</button>
        </form>
      </div>
    </div>

    <!-- Ending CTA area ends -->

    <!-- foooter area starts -->

    <footer class="footer-area">
      <div class="footer">
        <div class="contact">
          <h4>AR Shakir</h4>
          <p>Finance helps companies manage payments easily.</p>
          <div class="media">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-infinity"></i>
          </div>
          <div class="companies">
            <h4>Company</h4>
            <ul class="company">
              <li class="compnay-item">
                <a href="#" class="company-link">About Us</a>
              </li>
              <li class="compnay-item">
                <a href="#" class="company-link">Careers</a>
              </li>
              <li class="compnay-item">
                <a href="#" class="company-link">Blog</a>
              </li>
              <li class="compnay-item">
                <a href="#" class="company-link">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="resources">
            <h4>Resources</h4>
            <ul class="resource">
              <li class="resource-item">
                <a href="" class="resource-link">Proposal Template</a>
              </li>
              <li class="resource-item">
                <a href="" class="resource-link">Invoice Template</a>
              </li>
              <li class="resource-item">
                <a href="" class="resource-link">Tuturoial</a>
              </li>
              <li class="resource-item">
                <a href="" class="resource-link">How to write a contract</a>
              </li>
            </ul>
          </div>
          <div class="newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" class="newsletter-form">
              <input
                type="email"
                name="news-email"
                id="news-email"
                placeholder="Your email address"
              />
              <button class="btn subscribe-btn">Subscribe</button>
            </form>
            <p>
              * Will send you weekly updates for your better finance management.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer area ends -->
  </body>
</html>
